# MovieApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/islamkhsh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/islamkhsh/movie_app/: MovieApp.kt
app/src/main/java/com/github/islamkhsh/movie_app/common/: Constants.kt  CustomGlideModule.kt
app/src/main/java/com/github/islamkhsh/movie_app/common/extensions/: ActivityExt.kt  AnyExt.kt  CollectionsExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  RetrofitExt.kt  SharedPrefExt.kt
app/src/main/java/com/github/islamkhsh/movie_app/common/utils/: Localization.kt  NetworkUtils.kt
app/src/main/java/com/github/islamkhsh/movie_app/data/: AppRepositoryHelper.kt  RepositoryHelper.kt
app/src/main/java/com/github/islamkhsh/movie_app/data/database/: AppDatabaseHelper.kt  DatabaseHelper.kt
app/src/main/java/com/github/islamkhsh/movie_app/data/database/schema/: BaseDao.kt  FavMoviesDao.kt  MovieDatabase.kt
app/src/main/java/com/github/islamkhsh/movie_app/data/database/schema/entities/: FavMovie.kt
app/src/main/java/com/github/islamkhsh/movie_app/data/network/: ApiService.kt  AppNetworkHelper.kt  NetworkHelper.kt
app/src/main/java/com/github/islamkhsh/movie_app/data/network/entities/: ApiResponse.kt  ErrorResponse.kt  Movie.kt  MovieDetails.kt  MovieReviews.kt  MovieVideos.kt
app/src/main/java/com/github/islamkhsh/movie_app/data/network/paging/: PagingDataSource.kt  PagingDataSourceFactory.kt
app/src/main/java/com/github/islamkhsh/movie_app/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/github/islamkhsh/movie_app/di/component/: AppComponent.kt
app/src/main/java/com/github/islamkhsh/movie_app/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/github/islamkhsh/movie_app/ui/: binding.kt
app/src/main/java/com/github/islamkhsh/movie_app/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/github/islamkhsh/movie_app/ui/adapters/: FavoritesMoviesAdapter.kt  MoviesCategoriesAdapter.kt  MoviesPagedAdapter.kt  MoviesReviewsAdapter.kt  MoviesVideosAdapter.kt
app/src/main/java/com/github/islamkhsh/movie_app/ui/base/: BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/github/islamkhsh/movie_app/ui/fragments/fav/: FavoritesFragment.kt  FavoritesView.kt  FavoritesViewModel.kt  SwipeController.kt
app/src/main/java/com/github/islamkhsh/movie_app/ui/fragments/home/: HomeFragment.kt  HomeView.kt  HomeViewModel.kt  MovieCategory.kt
app/src/main/java/com/github/islamkhsh/movie_app/ui/fragments/movie_details/: MovieDetailsFragment.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_arrow_right.xml  ic_delete.xml  ic_keyboard_backspace_black_24dp.xml  ic_place_holder.xml  ic_play_circle_outline_black_24dp.xml  ic_remove_fav.xml  ic_vertical_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  ic_delete.xml  item_favorite_movie.xml  item_movie.xml  item_movie_category.xml  item_review.xml  item_video.xml  progress_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  xdimen.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw1024dp/: xdimen.xml
app/src/main/res/values-sw1080dp/: xdimen.xml
app/src/main/res/values-sw240dp/: xdimen.xml
app/src/main/res/values-sw320dp/: xdimen.xml
app/src/main/res/values-sw384dp/: xdimen.xml
app/src/main/res/values-sw400dp/: xdimen.xml
app/src/main/res/values-sw405dp/: xdimen.xml
app/src/main/res/values-sw411dp/: xdimen.xml
app/src/main/res/values-sw480dp/: xdimen.xml
app/src/main/res/values-sw533dp/: xdimen.xml
app/src/main/res/values-sw540dp/: xdimen.xml
app/src/main/res/values-sw600dp/: xdimen.xml
app/src/main/res/values-sw720dp/: xdimen.xml
app/src/main/res/values-sw768dp/: xdimen.xml
app/src/main/res/values-sw800dp/: xdimen.xml
app/src/main/res/values-sw900dp/: xdimen.xml
app/src/main/res/values-sw960dp/: xdimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/islamkhsh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
