apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.github.islamkhsh.movie_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "IMG_BASE_URL", "\"http://image.tmdb.org/t/p/\"")
            buildConfigField("String", "API_KEY", "\"6cd4ab66ff7f2e311eae257ecae5e649\"")
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "IMG_BASE_URL", "\"http://image.tmdb.org/t/p/\"")
            buildConfigField("String", "API_KEY", "\"6cd4ab66ff7f2e311eae257ecae5e649\"")
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.1.0'

    // UI Frameworks
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    //life cycle + viewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.ext.lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.lifecycle_version"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.ext.paging_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    //Room database
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    implementation "androidx.room:room-ktx:$rootProject.ext.room_version"
    kapt "androidx.room:room-compiler:$rootProject.ext.room_version"

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2_version"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2_version"

    //networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttp3_version"

    //glide image library
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"
}
