<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.github.islamkhsh.movie_app.ui.fragments.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            style="@style/toolbarStyle"
            android:id="@+id/toolbar_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_change_lang"
                    android:text="@string/tv_change_lang"
                    android:textStyle="bold"
                    android:textSize="@dimen/huge_text"
                    android:textColor="@android:color/white"
                    android:paddingEnd="@dimen/space_6"
                    android:paddingTop="@dimen/space_6"
                    android:paddingBottom="@dimen/space_6"
                    style="@style/clickable_view"
                    />
                
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/space_6"
                    android:paddingBottom="@dimen/space_6"
                    android:src="@drawable/ic_imdb_logo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_fav"
                    android:src="@drawable/ic_favorite"
                    style="@style/clickable_view"
                    android:padding="@dimen/space_6"
                    android:layout_marginEnd="@dimen/space_6"
                    />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_categories"
            tools:listitem="@layout/item_movie_category"
            app:layout_constraintTop_toBottomOf="@id/toolbar_home"/>


        <include
            layout="@layout/progress_bar"
            app:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
