<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="com.github.islamkhsh.movie_app.ui.adapters.MoviesReviewsAdapter.ItemMovieReviewViewHolder" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_6"
        app:cardCornerRadius="@dimen/cardView_corner_radius"
        app:cardElevation="@dimen/shadow_medium"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/space_12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_author_name"
                android:layout_marginBottom="@dimen/space_6"
                android:textSize="@dimen/medium_text"
                android:textStyle="italic"
                tools:text="Islam Khaled" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_review_content"
                android:layout_marginBottom="@dimen/space_6"
                android:textSize="@dimen/huge_text"
                android:maxLines="5"
                tools:text="Very good movie with a great cast" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>